Site =http://www.newtours.demoaut.com/
ImplicitWait=10
Browser =firefox
Username =TestAuto01
Password =TestAuto01
UserMessageinUI ="Welcome UI User"
Environment =publicSite
HighlightElement=1
TakeSnapshot=1
RecordVideo=0

#########SQE#############
SQEUserName =sa
SQEPassword =_RmsOne12345

#####SQP Details ##########